log4j.rootLogger=WARN, A1
log4j.logger.edu.cornell=WARN, A1
log4j.additivity.edu.cornell=false
log4j.logger.org.apache.activemq=WARN, A1
log4j.additivity.org.apache.activemq=false
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.name
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n